{
  "name": "ong-faculdade",
  "version": "1.4.0",
  "description": "SPA para ONG: projetos, doações e voluntariado (HTML, CSS e JavaScript puro)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/servidor.js",
    "imagens": "node scripts/otimizar-imagens.js",
    "build": "vite build",
    "preview": "vite preview --port 4173 --open /html/index.html",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.35.5",
    "vite": "^8.3.2"
  }
}
